# Uncomment this line to define a global platform for your project
platform :ios, '7.0'
# Uncomment this line if you're using Swift
use_frameworks!

target 'VK-Goods' do

	pod 'VK-ios-sdk'

end

target 'VK-GoodsTests' do

end

target 'VK-GoodsUITests' do

end

